<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=OlHLhbBCAF:$sS7Jgw{">Player</variable><variable type="KIND_SpriteKind" id="D8Xfr)3;))sG#3fq90P=">Projectile</variable><variable type="KIND_SpriteKind" id="hD`|^X6-QGQ/F^bb*iR!">Food</variable><variable type="KIND_SpriteKind" id="^%yDkaSIZ%+uRf-hf!A:">Enemy</variable><variable id="4P9j{:c,n}CzG5=xK]T0">mySprite</variable><variable id="3u8?^=140|ls]QvQSsT{">물고기</variable><variable id="[%M~vS$$6Fd.QzTsshg{">projectile</variable><variable id="(/mj-?_V6eFj/6%.ew*3">projectile2</variable></variables><block type="pxt-on-start" id="TMCk`J]~BMZlMP{y/O#_" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=",C8Z|.r0eiL6Ev1aKfML"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!{j|`M!e9(*S=V08{w`o"><field name="tilemap">tilemap`수준1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"수준1"}}</data></shadow></value><next><block type="variables_set" id="jv8/+I_il)(0q?p)D2Bs"><field name="VAR" id="4P9j{:c,n}CzG5=xK]T0">mySprite</field><value name="VALUE"><shadow type="math_number" id="XfK]lVNOKaZtiHX9%NV/"><field name="NUM">0</field></shadow><block type="spritescreate" id="!Sis/.5HxnT`P$f_KW3$"><value name="img"><shadow type="screen_image_picker" id="k+SS/j8`u,,})M]cE^wu"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ns]/@Fe;Z,/=__!w[TBj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="HlZ.K^|qSCx=Z:96bEps"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="P=ppZBm^8X@QU.BDDD/g"><field name="VAR" id="4P9j{:c,n}CzG5=xK]T0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^+tR!r;7By{nP/bJA}^Y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9=$ufyCd(!G=S)UcZPMq"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="-fXu7+S[{{hkBk;|+Yk6"><value name="sprite"><block type="variables_get" id="MEDK]${(jI#O7NnSl`f-"><field name="VAR" id="4P9j{:c,n}CzG5=xK]T0">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>